<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E17C9583-88E6-4ED5-8B6B-22BEB20598DD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E17C9583-88E6-4ED5-8B6B-22BEB20598DD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayCannonFire" ID="{E29718B1-65CC-42A3-A9A5-7376B5C90188}">
					<ChildrenList>
						<Action Name="" ID="{69ED6FB7-A3DB-4CD6-B42C-9B60B75C6FE5}" ShortID="540816432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CannonSound" ID="{52015266-FD97-4075-A166-1B0DEB5A25E4}" WorkUnitID="{0F4E5390-01B4-4906-A0D7-41B6390F15ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopCannonFire" ID="{C94AEBBC-E942-4531-8E5A-DA3425D1DB55}">
					<ChildrenList>
						<Action Name="" ID="{9F6E1EBC-9102-4AA2-8E01-31B0E185786B}" ShortID="319048209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
