<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB678435-A0F0-4095-B65B-A3CCE55D6389}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EB678435-A0F0-4095-B65B-A3CCE55D6389}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5C3D01DC-DF8E-4F87-8501-1A38CF49B962}" WorkUnitID="{55468E8A-C8A1-4470-A7A4-F8AF766D326F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Audio Bus" ID="{2A81D05D-CB6B-4492-B24B-014AE8A4A0AF}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B79703C9-07B4-44E6-9D78-0737FEFB07F3}" ShortID="445048587">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BGMVolume" ID="{F3C85A6E-FB5F-4907-B153-A5DE22871E0E}" WorkUnitID="{176DD27F-5704-4BF6-9C40-75E46D49E907}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E4833161-ED9B-4A90-B6FF-9FC5841D048A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Audio Bus" ID="{FB30D3B1-6BBE-4C06-B3E8-11CB397CE826}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{0DDD6EC4-B63E-4B72-91CD-9CD7056C3957}" ShortID="474998509">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{02C8763D-28AA-4846-AF47-21D54013EA8E}" WorkUnitID="{176DD27F-5704-4BF6-9C40-75E46D49E907}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A7408C66-C62E-492D-9A9F-46C5F3738953}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
