<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\TowerTanks_WwiseProject.wproj" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\TowerTanks_WwiseProject.tomas.wsettings" DateLow="1681503299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\States\Default Work Unit.wwu" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681499469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681497401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681497400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681497400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681497400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681497400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681497400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681499469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681497400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681499680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\OneDrive\Documents\GitHub\TowerTanks\TowerTanks_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681497399" DateHigh="0"/>
</ValidationCache>
