Event	ID	Name			Wwise Object Path	Notes
	70658946	tank_impact			\Default Work Unit\tank_impact	
	137332291	projectile_in_air			\Default Work Unit\projectile_in_air	
	155513425	cannon_fire			\Default Work Unit\cannon_fire	
	164337995	loading_coal			\Default Work Unit\loading_coal	
	185536228	build_undo			\Default Work Unit\build_undo	
	212754890	tank_engine			\Default Work Unit\tank_engine	
	228008419	room_connect			\Default Work Unit\room_connect	
	299811467	tank_rolling			\Default Work Unit\tank_rolling	
	531217250	large_explosion			\Default Work Unit\large_explosion	
	566396871	item_pickup			\Default Work Unit\item_pickup	
	620130432	tank_creaking			\Default Work Unit\tank_creaking	
	756560803	jetpack_startup			\Default Work Unit\jetpack_startup	
	946664204	cannon_rotate			\Default Work Unit\cannon_rotate	
	1015288770	death_stinger			\Default Work Unit\death_stinger	
	1134111855	coal_load			\Default Work Unit\coal_load	
	1141416880	throttle_click			\Default Work Unit\throttle_click	
	1221570156	cannon_aim			\Default Work Unit\cannon_aim	
	1266436627	jetpack_refuel			\Default Work Unit\jetpack_refuel	
	1318321645	fire_burning			\Default Work Unit\fire_burning	
	1469012939	Global_Pause			\Default Work Unit\Global_Pause	
	1498048058	engine_dying_2			\Default Work Unit\engine_dying_2	
	1701177942	button_hover			\Default Work Unit\button_hover	
	1707141479	ladder_climb			\Default Work Unit\ladder_climb	
	1707782163	main_menu_ambience			\Default Work Unit\main_menu_ambience	
	1779807686	cannon_fire_new			\Default Work Unit\cannon_fire_new	
	1784725048	Into_the_Breach_Combat			\Default Work Unit\Into_the_Breach_Combat	
	1797317650	wrench			\Default Work Unit\wrench	
	1818101133	Into_the_Breach			\Default Work Unit\Into_the_Breach	
	1821032580	throttle_shift			\Default Work Unit\throttle_shift	
	1932095129	combat_music			\Default Work Unit\combat_music	
	1967707158	cannon_lock_in_place			\Default Work Unit\cannon_lock_in_place	
	2012015775	text_beep			\Default Work Unit\text_beep	
	2075466706	rotate_room			\Default Work Unit\rotate_room	
	2121623384	medium_explosion			\Default Work Unit\medium_explosion	
	2191775701	invalid_alert			\Default Work Unit\invalid_alert	
	2462051799	build_room			\Default Work Unit\build_room	
	2496259136	Global_Unpause			\Default Work Unit\Global_Unpause	
	2515943394	machine_gun_fire			\Default Work Unit\machine_gun_fire	
	2561646952	steam_exhaust			\Default Work Unit\steam_exhaust	
	2581980243	coal_pickup			\Default Work Unit\coal_pickup	
	2737219330	wind_ambience			\Default Work Unit\wind_ambience	
	3121770429	engine_dying			\Default Work Unit\engine_dying	
	3130542990	button_cancel			\Default Work Unit\button_cancel	
	3193012965	cannon_fire_recycled			\Default Work Unit\cannon_fire_recycled	
	3265936618	cannon_reload			\Default Work Unit\cannon_reload	
	3289544510	character_use			\Default Work Unit\character_use	
	3326819226	bullet_impact_dirt			\Default Work Unit\bullet_impact_dirt	
	3510154964	text_scroll			\Default Work Unit\text_scroll	
	3519998062	small_explosion			\Default Work Unit\small_explosion	
	3615561815	metal_footstep			\Default Work Unit\metal_footstep	
	3673494633	steam_exhaust_loop			\Default Work Unit\steam_exhaust_loop	
	3902994021	muffled_cannon_fire			\Default Work Unit\muffled_cannon_fire	
	3921814510	bullet_impact			\Default Work Unit\bullet_impact	
	3943443513	jetpack_rocket_loop			\Default Work Unit\jetpack_rocket_loop	
	3949782988	blaring_alarm			\Default Work Unit\blaring_alarm	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2431286926	CombatLayer0Volume			\Default Work Unit\CombatLayer0Volume	
	2831834313	CombatLayer3Volume			\Default Work Unit\CombatLayer3Volume	
	2834886298	GlobalCombatVolume			\Default Work Unit\GlobalCombatVolume	
	2857378200	SFXPitch			\Default Work Unit\SFXPitch	
	3720003847	CombatLayer1Volume			\Default Work Unit\CombatLayer1Volume	
	4287925136	CombatLayer2Volume			\Default Work Unit\CombatLayer2Volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2061770	TT_SFX_buildUndo	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\03\{0381F842-9047-D9E0-6710-08A44094E646}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_buildUndo		3723
	3469524	TT_SFX_engine-dying-2	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\01\{01BC485C-6169-DA7D-09EF-EE341A42F5CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_engine-dying-2		70631
	16839121	TT_SFX_coal-load_Fire	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\D9\{D9709EBE-8E09-88AF-78D1-9BA4A4A67438}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_coal-load_Fire		10194
	22366201	TT_SFX_cannon-reload	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\C3\{C3D57142-3F22-01F0-5466-0B74ECFCD9F5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon-reload		16951
	89869954	TT_SFX_cannon_rotate_v2	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\FA\{FA450889-ACFB-4F05-A91B-97062AEDF122}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_rotate_v2		43816
	127070365	TTTT_L2_Combat_Mix_2_28_23	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\2F\{2F49CF4E-E1E5-93F9-283E-0D4656A8B050}.wem		\Interactive Music Hierarchy\Default Work Unit\Combat\CombatMusicTracks\TTTT_L2_Combat_Mix_2_28_23		440911
	168215010	TT_SFX_coal-pickup	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\E2\{E29F0A2B-BE5C-BEC7-E49E-0804B9BE7832}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_coal_pickup\TT_SFX_coal-pickup		5380
	172496222	TT_SFX_steam_exhaust	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\7D\{7DF3D891-FBA2-55EF-5632-2D2EC2BC1BBB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_steam-exhaust\TT_SFX_steam_exhaust		6554
	188920233	TT_UI_button_cancel	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\7F\{7FF0E61B-9B69-2BB5-61B9-D228A15A2CF2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_UI_button_cancel		1813
	238669381	TTTT_L0_Combat_Mix_2_28_23	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\77\{775DD106-26CE-480B-F5FC-44F5071CF6E1}.wem		\Interactive Music Hierarchy\Default Work Unit\Combat\CombatMusicTracks\TTTT_L0_Combat_Mix_2_28_23		549616
	258066100	TT_SFX_tank-impact	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\98\{98FBFF70-86E3-EDDF-6449-16611B6FFB85}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_tank-impact		14049
	264891926	TT_SFX_bullet_impact	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\4E\{4E69446F-17F7-86ED-4468-352279CBCE65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact\TT_SFX_bullet_impact		3447
	285073727	TT_SFX_cannon_fire[02-25]	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\76\{76A22E84-2AF2-AF08-CA3F-F7D22EEFD853}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (new)\TT_SFX_cannon_fire[02-25]		14285
	305378326	TT_SFX_rotate-room_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\ED\{EDDAE039-F1C8-1700-D18D-05D0216A91B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_rotate-room\TT_SFX_rotate-room_v1		3947
	320129091	TT_SFX_rotate-room	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\86\{86F44C2C-348A-F3A0-9844-023D8442FFC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_rotate-room\TT_SFX_rotate-room		5326
	341912688	TT_SFX_bullet_impact_dirt_03	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\DF\{DF872376-460B-1660-2B56-5A6E933923E1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact_dirt\TT_SFX_bullet_impact_dirt_03		8450
	354630741	TTTT_DeathStinger_Mix_Final_2_13_22	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\23\{235F135C-BB6F-7242-01F1-3C4795EBC923}.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\TTTT_DeathStinger_Mix_Final_2_13_22		151745
	359788963	TT_SFX_fire-burning	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\15\{15B53178-356C-572D-C39C-08BE43B82B99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_fire-burning		8750
	383822766	TT_BGM_Into_the_Breach_Combat	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\91\{91DE8178-7532-D3AA-351D-8CAF5CB5E762}.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\TT_BGM_Into_the_Breach_Combat		1203150
	401117418	TT_SFX_character-use	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\92\{929FBAE6-FE62-2B07-CE8A-8B15730094BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_character-use		3101
	421337450	TT_SFX_bullet_impact_dirt	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\95\{95C84761-32EB-5B56-C511-3EA862F6AD5C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact_dirt\TT_SFX_bullet_impact_dirt		6109
	428826036	TT_SFX_jetpack-startup_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\9C\{9C0892D9-FB55-F72D-D358-597634F5B72C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_jetpack-startup\TT_SFX_jetpack-startup_v1		6550
	442190223	TT_SFX_steam_exhaust_loop	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\2E\{2E3D65A9-F529-ABD6-C350-C943FE57F639}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_steam_exhaust_loop		30845
	466320299	TT_SFX_bullet_impact_01	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\6D\{6D1BC11B-DBA8-943B-C25E-AC7493F4C0DB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact\TT_SFX_bullet_impact_01		2723
	476931074	TT_SFX_bullet_impact_02	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\E2\{E25F9421-9726-1E16-7656-CDEE0CC3AFAE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact\TT_SFX_bullet_impact_02		2123
	476975229	TT_SFX_outside-ambience	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\39\{396E39FB-9F5D-FAB1-D2ED-BC8F32F10E6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\TT_SFX_outside-ambience		1554690
	500659198	TT_SFX_coal-load_Engine	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\49\{491F1BF1-F001-3BAC-4B7B-10E15452A7D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_coal-load_Engine		10742
	508593160	TT_SFX_bullet_impact_03	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\66\{6616278D-610E-CEEE-9876-42B9D8CA9BD0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact\TT_SFX_bullet_impact_03		3903
	537941924	TT_SFX_cannon_fire_v3	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\FC\{FCB1B2E0-7C00-2D62-9AF6-BDA79CA16600}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (recycled)\TT_SFX_cannon_fire_v3		6334
	542757787	TT_SFX_bullet_impact_dirt_02	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\47\{47EEDA21-A50A-2E24-2693-81A624B2292F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact_dirt\TT_SFX_bullet_impact_dirt_02		4833
	544191574	TT_SFX_projectile-in-air	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\00\{0070E4A4-8B01-0F01-6916-2800FCD20B8C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_projectile-in-air		61346
	550003302	TT_SFX_cannon_fire	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\D7\{D7B6668A-8EF2-4DCE-C2FC-D5E94C2A217A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (recycled)\TT_SFX_cannon_fire		6939
	563431773	TT_SFX_small-explosion	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\99\{99288030-EA65-B066-D750-5D53CBA3873F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_small-explosion		14231
	564210437	TTTT_L3_Combat_Mix_2_28_23	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\2D\{2D1FEA07-954E-A547-F4E7-E81C1CF5A681}.wem		\Interactive Music Hierarchy\Default Work Unit\Combat\CombatMusicTracks\TTTT_L3_Combat_Mix_2_28_23		471410
	564972492	TT_SFX_jetpack_rocket_loop	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\E5\{E5B5A7F0-8893-DB5D-5AF1-16ACFA198BAB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_jetpack_rocket_loop		38466
	575432004	TT_SFX_loading-coal	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\88\{88A14502-B754-8DD9-CA34-6DDF54D6175E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_loading-coal		28963
	582839826	TT_SFX_buildRoom_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\83\{8338032C-14DE-8EDE-063A-F1A20529EE00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_build-room\TT_SFX_buildRoom_v1		8750
	595583574	TTTT_Menu_Sketch_Mix	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\F5\{F5A54A0E-31B1-9CA9-D89B-80013612A1A2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\TTTT_Menu_Sketch_Mix		879883
	608069065	TT_SFX_jetpack_refuel_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\6C\{6CE9A2B1-0B6F-C6ED-761F-89BB86C92F3A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_jetpack_refuel_v1		7350
	608155079	TT_SFX_ladder_climb	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\DF\{DF84CF56-BCC9-210F-649A-512A5AA9F9C0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_ladder_climb		3632
	608483258	TT_SFX_cannon_fire_v1[02-25]	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\C7\{C70556BE-3064-17A8-1A20-4BC06CD13D96}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (new)\TT_SFX_cannon_fire_v1[02-25]		26870
	616062773	TT_SFX_throttle-click	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\11\{11AB6F79-145A-F2AA-679F-05F90321C74E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_throttle-click		7334
	650954530	TT_SFX_cannon_fire_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\36\{36715BCF-7917-78D3-88CC-BA6EFE95885C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (recycled)\TT_SFX_cannon_fire_v1		8846
	652002572	TT_SFX_metal_footstep	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\D1\{D1747DD8-5B2B-476B-31F3-F4D1009036E4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_metal_footstep		2989
	654213358	TT_BGM_Into_the_Breach	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\23\{233F3332-F9DB-FFA6-2751-99B0CF7B31CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\TT_BGM_Into_the_Breach		2465728
	661803067	TT_SFX_tank-creaking_v2	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\A0\{A094E293-FEB9-9ACA-FC24-1BB23EB708CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_tank-creaking\TT_SFX_tank-creaking_v2		16927
	671272586	TT_SFX_tank-creaking_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\27\{2763BBF6-B275-21F3-E183-BBA595422F53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_tank-creaking\TT_SFX_tank-creaking_v1		10740
	676306554	TT_SFX_cannon-lock-in-place	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\E8\{E8F6BE09-6733-BC88-1093-76EA6BD28441}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon-lock-in-place		9593
	680578571	TT_SFX_muffled_cannon_fire	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\59\{59D3C85D-C274-4CBB-2FB4-10C9244A9E9C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_muffled_cannon_fire		28226
	727609140	TT_SFX_tank-creaking	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\6C\{6C88B065-18EB-1112-05FB-F3220CB7E8BA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_tank-creaking\TT_SFX_tank-creaking		13536
	729628631	TT_UI_text_beep	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\BD\{BDE932D3-6FA8-429F-25CB-F5FE67F6ACA8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_UI_text_beep		602
	732871025	TTTT_L1_Combat_Mix_2_28_23	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\CE\{CED7D5D2-9830-6DCF-B76E-C02C2C4D1803}.wem		\Interactive Music Hierarchy\Default Work Unit\Combat\CombatMusicTracks\TTTT_L1_Combat_Mix_2_28_23		450985
	736230953	TT_SFX_item_pickup	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\92\{92C98FD2-A5B2-9CDB-9EA6-C32803F3FDB0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_item_pickup		7760
	756116293	TT_SFX_room-connect	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\13\{136F7B10-675C-BEB1-7DCB-18B3336A3948}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_room-connect\TT_SFX_room-connect		7513
	763069168	TT_SFX_throttle-shift	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\FE\{FE5D30D2-ABC3-1EAE-0AA3-0FCB3939048E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_throttle-shift		2692
	767659334	TT_SFX_room-connect_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\62\{628A81AF-6D20-B9F9-CB4F-A20D73153BE1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_room-connect\TT_SFX_room-connect_v1		8085
	792905054	TT_SFX_cannon-aim-system	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\B9\{B9119D81-24A7-A730-4EBA-D14AAF0192CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon-aim-system		53771
	806435377	TT_SFX_cannon-fires	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\D1\{D178815B-0AEF-C6B5-7378-A5196AFC8D6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon-fires		18393
	813749911	TT_UI_button_hover	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\5B\{5B608055-7BCE-4A63-F699-411CE536FD69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_UI_button_hover		2347
	835123090	TT_SFX_text-scroll	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\37\{37DBB2E4-D704-892A-B589-3A595DB84453}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_text-scroll		1078
	841978207	TT_SFX_bullet_impact_04	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\5A\{5ACAD7B1-B5C2-EB47-26EB-2E5B6ED028DF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact\TT_SFX_bullet_impact_04		4474
	863978555	TT_SFX_invalidAlert	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\90\{90676216-771C-E2AA-7B3B-65EF5ABC843F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_invalidAlert		3987
	868853871	TT_SFX_cannon_fire_v4	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\5F\{5FEE41A7-250E-1490-B03F-684632D593EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (recycled)\TT_SFX_cannon_fire_v4		7420
	872036804	TT_SFX_tank-engine	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\5C\{5C89B629-FC6F-297E-8C18-7438E9970832}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_tank-engine		44532
	874009170	TT_SFX_steam_exhaust_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\90\{90A282CC-748A-5C2E-CFF6-DB3C750F4226}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_steam-exhaust\TT_SFX_steam_exhaust_v1		10934
	881076302	TT_SFX_buildRoom	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\59\{59D298F2-3270-0CEB-B29A-FB867CE5B4E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_build-room\TT_SFX_buildRoom		7717
	882478931	TT_SFX_wrench	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\D7\{D7E848E5-2598-B5BB-BA55-38342AF83EA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_wrench		12101
	889039676	TT_SFX_cannon_fire_v2	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\5B\{5B537DC2-CC19-E382-1586-7FAE908D2219}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (new)\TT_SFX_cannon_fire_v2		6644
	895375203	TT_SFX_jetpack-startup	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\94\{941B7443-4579-18FC-1ECD-66B8D140E99A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_jetpack-startup\TT_SFX_jetpack-startup		8719
	905378176	TT_SFX_steam_exhaust_v2	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\F2\{F292FD01-13C5-9192-2035-A497FC7C474F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_steam-exhaust\TT_SFX_steam_exhaust_v2		9449
	920263717	TT_SFX_machine_gun_fire_1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\DD\{DDC09237-67B1-9C3B-146F-4C42B81FF34D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_machine_gun_fire\TT_SFX_machine_gun_fire_1		41115
	963356657	TT_SFX_blaring-alarm	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\A1\{A127C078-8F7F-A506-0620-10CD09CDDACB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_blaring-alarm		91016
	981522565	TT_SFX_coal-pickup_v1	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\53\{53EE67B6-E53E-A7FB-D99F-8EAA4E0A81E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_coal_pickup\TT_SFX_coal-pickup_v1		5772
	1032382603	TT_SFX_cannon_fire_v5	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\11\{114D99AE-BC2C-FAE1-4006-8B393889ED1C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_cannon_fire (recycled)\TT_SFX_cannon_fire_v5		7396
	1036265675	TT_SFX_jetpack-startup_v2	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\49\{491579C8-50FF-14AC-3BE3-B3EC49E0EE2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_jetpack-startup\TT_SFX_jetpack-startup_v2		11110
	1046025241	TT_SFX_large-explosion	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\FF\{FF136649-810B-09FC-F5D8-747231E14AEF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_large-explosion		83852
	1049821619	TT_SFX_tank-rolling	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\C2\{C2FB926F-61CB-7081-E648-4FE69F07D347}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_tank-rolling		66857
	1065158661	TT_SFX_medium-explosion	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\7C\{7C7EF650-DF96-AA94-34CA-7C7DD5389F59}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_medium-explosion		54378
	1067390579	TT_SFX_bullet_impact_dirt_01	C:\Users\rprat\Documents\GitHub\TowerTanks\TowerTanks\TowerTanks_WwiseProject\.cache\B0\{B035ACF1-743C-38E9-D9D9-7F3F803139E9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TT_SFX_bullet_impact_dirt\TT_SFX_bullet_impact_dirt_01		3933

