<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55468E8A-C8A1-4470-A7A4-F8AF766D326F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{55468E8A-C8A1-4470-A7A4-F8AF766D326F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C3D01DC-DF8E-4F87-8501-1A38CF49B962}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4A437F1D-ADD2-4EAD-904D-C1251FFAB5AF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
