<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6272D95-1FD4-4480-B624-8916B2190766}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{E6272D95-1FD4-4480-B624-8916B2190766}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="CannonSoundcaster" ID="{F18677EF-115D-4C72-A118-930C2E99F2B6}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
