<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{176DD27F-5704-4BF6-9C40-75E46D49E907}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{176DD27F-5704-4BF6-9C40-75E46D49E907}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFXVolume" ID="{25CD284C-DD00-4B43-AA92-DA149FFC67FE}"/>
				<GameParameter Name="MusicVolume" ID="{8DF6A26C-6613-43E2-8BC4-629F3F26B67D}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
