<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{176DD27F-5704-4BF6-9C40-75E46D49E907}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{176DD27F-5704-4BF6-9C40-75E46D49E907}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFXVolume" ID="{02C8763D-28AA-4846-AF47-21D54013EA8E}"/>
				<GameParameter Name="BGMVolume" ID="{F3C85A6E-FB5F-4907-B153-A5DE22871E0E}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
